<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <title>Flex-Auto</title>
  <link rel="stylesheet" href="../Styles/indexcss.css">
</head>
<body>
  <header>
    <div class="logo-container">
        <a href="index.html">
          <img src="../images/Image (2).png" alt="Лого на Rent-a-Car" class="logo" >
        </a>
      </div>
      <nav>
        <ul>
         
          
        </ul>
      </nav>
    
      <h1>Добре дошли в Flex-Auto!</h1>

    <nav>
      <ul>
        <li><a href="index.html#index">Home</a></li> <hr>
        <li><a href="categories.html">Categories</a></li> <hr>
     <li><a href="contact.html">contact</a></li> <hr>
        <li><a href="loginpage.html">Login</a></li>
        
      </ul>
    </nav>

<div>
  
</div>

    
  </header>

  <main>
    <section>
      <h2>Наеми автомобил лесно и бързо</h2>
      <p>Разгледай нашата богата колекция от коли под наем и избери най-подходящата за теб!</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Flex-Auto</p>
  </footer>
</body>
</html>
